<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>实测实量</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			/* 整体设置 */
			
			* {
				margin: 0px;
				padding: 0px;
			}
			/**
		 * 设置日历的大小
		 */
			
			.calendar {
				width: 100%;
				height: 400px;
				display: block;
			}
			/**
		 * 设置日历顶部盒子
		 */
			
			.calendar .calendar-title-box {
				position: relative;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-bottom: 1px solid #ddd;
			}
			/**
		 * 设置上个月的按钮图标
		 */
			
			.calendar .prev-month {
				position: relative;
				top: 0px;
				left: -30%;
				display: inline-block;
				width: 0px;
				height: 0px;
				border-left: 0px;
				border-top: 6px solid transparent;
				border-right: 8px solid black;
				border-bottom: 6px solid transparent;
				cursor: pointer;
			}
			/**
		 * 设置下个月的按钮图标
		 */
			
			.calendar .next-month {
				position: relative;
				top: 0px;
				right: -30%;
				display: inline-block;
				width: 0px;
				height: 0px;
				border-right: 0px;
				border-top: 6px solid transparent;
				border-left: 8px solid black;
				border-bottom: 6px solid transparent;
				cursor: pointer;
			}
			/* 设置日历表格样式 */
			
			.calendar-table {
				width: 100%;
				border-collapse: collapse;
				text-align: center;
			}
			/* 表格行高 */
			
			.calendar-table tr {
				height: 30px;
				line-height: 50px;
			}
			/* 当前天 颜色特殊显示 */
			
			.currentDay {
				color: red;
			}
			/* 本月 文字颜色 */
			
			.currentMonth {
				color: #999;
			}
			/* 其他月颜色 */
			
			.otherMonth {
				color: #ede;
			}
			/**
		 * 设置日历顶部盒子
		 */
			
			.qdrl .qdrl-title-box {
				position: relative;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-bottom: 1px solid #ddd;
			}
			/**
		 * 设置上个月的按钮图标
		 */
			
			.qdrl .prev-month {
				position: relative;
				top: 0px;
				left: -30%;
				display: inline-block;
				width: 0px;
				height: 0px;
				border-left: 0px;
				border-top: 6px solid transparent;
				border-right: 8px solid black;
				border-bottom: 6px solid transparent;
				cursor: pointer;
			}
			/**
		 * 设置下个月的按钮图标
		 */
			
			.qdrl .next-month {
				position: relative;
				top: 0px;
				right: -30%;
				display: inline-block;
				width: 0px;
				height: 0px;
				border-right: 0px;
				border-top: 6px solid transparent;
				border-left: 8px solid black;
				border-bottom: 6px solid transparent;
				cursor: pointer;
			}
		</style>
		<title>demo</title>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">任务清单</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">日历模式</span>
			</a>
			<a id="qdms" class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-email"><span class="mui-badge"></span></span>
				<span class="mui-tab-label">清单模式</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<div class='calendar' id='calendar'></div>
			</div>
			<div id="tabbar-with-chat" class="mui-control-content">
				<div class="mui-content">
					<div class='qdrl' id='qdrl'>
						
					</div>
					<div id="qdrz"></div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/my_js_nextpage.js"></script>
		<script src="../js/service.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				gcid = self.gcid;
				gcmc = self.gcmc;
				var muiBadge = document.getElementsByClassName("mui-badge");
			(function() {
				/*
				 * 用于记录日期，显示的时候，根据dateObj中的日期的年月显示
				 */
				var dateObj = (function() {
					var _date = new Date(); // 默认为当前系统时间
					return {
						getDate: function() {
							return _date;
						},
						setDate: function(date) {
							_date = date;
						}
					};
				})();

				// 设置calendar div中的html部分
				renderHtml();
				// 表格中显示日期
				showCalendarData();
				// 绑定事件
				bindEvent();

				/**
				 * 渲染html结构
				 */
				function renderHtml() {
					var calendar = document.getElementById("calendar");
					var titleBox = document.createElement("div"); // 标题盒子 设置上一月 下一月 标题
					var bodyBox = document.createElement("div"); // 表格区 显示数据

					// 设置标题盒子中的html
					titleBox.className = 'calendar-title-box';
					titleBox.innerHTML = "<span class='prev-month' id='prevMonth'></span>" +
						"<span class='calendar-title' id='calendarTitle'></span>" +
						"<span id='nextMonth' class='next-month'></span>";
					calendar.appendChild(titleBox); // 添加到calendar div中

					//清单模式
					var qdrl = document.getElementById("qdrl");
					var qdrl_title = document.createElement("div");
					//					qdrl_title.id = 'qdrlStr';
					qdrl_title.className = 'qdrl-title-box';
					qdrl_title.innerHTML = "<span class='prev-month' id='qdrl_prevMonth'></span>" +
						"<span class='qdrl-title' id='qdrlTitle'></span>" +
						"<span id='qdrl_nextMonth' class='next-month'></span>";
					qdrl.appendChild(qdrl_title);

					// 设置表格区的html结构
					bodyBox.className = 'calendar-body-box';
					var _headHtml = "<tr>" +
						"<th>日</th>" +
						"<th>一</th>" +
						"<th>二</th>" +
						"<th>三</th>" +
						"<th>四</th>" +
						"<th>五</th>" +
						"<th>六</th>" +
						"</tr>";
					var _bodyHtml = "";

					// 一个月最多31天，所以一个月最多占6行表格
					for(var i = 0; i < 6; i++) {
						_bodyHtml += "<tr>" +
							"<td></td>" +
							"<td></td>" +
							"<td></td>" +
							"<td></td>" +
							"<td></td>" +
							"<td></td>" +
							"<td></td>" +
							"</tr>";
					}
					bodyBox.innerHTML = "<table id='calendarTable' class='calendar-table'>" +
						_headHtml + _bodyHtml +
						"</table>";
					// 添加到calendar div中
					calendar.appendChild(bodyBox);
				}
				
				/**
				 * 表格中显示数据，并设置类名
				 */
				function showCalendarData() {
					var _year = dateObj.getDate().getFullYear();
					var _month = dateObj.getDate().getMonth() + 1;
					var _dateStr = getDateStr(dateObj.getDate());

					// 设置顶部标题栏中的 年、月信息
					var calendarTitle = document.getElementById("calendarTitle");
					var titleStr = _dateStr.substr(0, 4) + "年" + _dateStr.substr(4, 2) + "月";
					calendarTitle.innerText = titleStr;

					//清单模式
					var qdrlTitle = document.getElementById("qdrlTitle");
					var titleStr = _dateStr.substr(0, 4) + "年" + _dateStr.substr(4, 2) + "月";
					qdrlTitle.innerText = titleStr;
					monthStr = _dateStr.substr(0, 4) +"-"+ _dateStr.substr(4, 2);
					monthStr ='%' + monthStr + '%';
					//					xxx = '201705%'
					//								alert(monthStr);

					// 设置表格中的日期数据
					var _table = document.getElementById("calendarTable");
					var _tds = _table.getElementsByTagName("td");
					var _firstDay = new Date(_year, _month - 1, 1); // 当前月第一天
					for(var i = 0; i < _tds.length; i++) {
						var _thisDay = new Date(_year, _month - 1, i + 1 - _firstDay.getDay());
						var _thisMonth = new Date(_year, _month - 1);
						var _thisMonthStr = getDateStr(_thisMonth);
						var _thisDayStr = getDateStr(_thisDay);
						_tds[i].innerText = _thisDay.getDate();
						//_tds[i].data = _thisDayStr;
						_tds[i].setAttribute('data', _thisDayStr);
						if(_thisDayStr == getDateStr(new Date())) { // 当前天
							_tds[i].className = 'currentDay';
						} else if(_thisDayStr.substr(0, 6) == getDateStr(_firstDay).substr(0, 6)) {
							_tds[i].className = 'currentMonth'; // 当前月
						} else { // 其他月
							_tds[i].className = 'otherMonth';
						}

					}
				}
				/**
				 * 绑定上个月下个月事件
				 */
				function bindEvent() {
					var prevMonth = document.getElementById("prevMonth");
					var nextMonth = document.getElementById("nextMonth");
					var table = document.getElementById("calendarTable");
					var tds = table.getElementsByTagName('td');
					addEvent(prevMonth, 'click', toPrevMonth);
					addEvent(nextMonth, 'click', toNextMonth);
					for(var i = 0; i < tds.length; i++) {
						addEvent(tds[i], 'click', function(e) {
							mui.openWindow({
								url: 'my_project_log.html',
								id: 'my_project_log',
								styles: {
									hardwareAccelerated: false
								},
								extras: {
									time: e.target.getAttribute('data'),
									gcid: gcid,
									gcmc:gcmc
								},
								show: {
									autoShow: true, //页面loaded事件发生后自动显示
									aniShow: 'slide-in-right', //页面显示动画
									duration: '100' //页面动画持续时间
								},
								waiting: {
									autoShow: false, //自动显示等待框
								},
							});
						});
					}

					//清单模式
					qdrl_prevMonth = document.getElementById("qdrl_prevMonth");
					qdrl_nextMonth = document.getElementById("qdrl_nextMonth");
					addEvent(qdrl_prevMonth, 'click', toPrevMonth);
					addEvent(qdrl_nextMonth, 'click', toNextMonth);

				}

				/**
				 * 绑定事件
				 */
				function addEvent(dom, eType, func) {
					if(dom.addEventListener) { // DOM 2.0
						dom.addEventListener(eType, function(e) {
							func(e);
						});
					} else if(dom.attachEvent) { // IE5+
						dom.attachEvent('on' + eType, function(e) {
							func(e);
						});
					} else { // DOM 0
						dom['on' + eType] = function(e) {
							func(e);
						}
					}
				}

				/**
				 * 点击上个月图标触发
				 */
				function toPrevMonth() {
					var date = dateObj.getDate();
					dateObj.setDate(new Date(date.getFullYear(), date.getMonth() - 1, 1));
					showCalendarData();
					var qdrl = document.getElementById("qdrz");
					qdrl.innerHTML = '';
					var qdrz1 = function(rzmc, sjc) {
						var rzmc = rzmc;
						var rzmc_c = encodeURI(encodeURI(rzmc));
						var sjc = sjc;
						var ul = document.createElement("ul");
//						ul.innerHTML = '';
						ul.className = "mui-table-view mui-table-view-chevron";
						ul.innerHTML = '<li class="mui-table-view-cell"><a href="my_project_rzxx_bjrz.html?sjc=' + sjc + '&rzmc=' + rzmc_c + '" class="mui-navigate-right">'+'日志名称:'+"&nbsp&nbsp&nbsp&nbsp&nbsp" + rzmc + '</a></li>'
						qdrl.appendChild(ul);
						//alert(rzmc,sjc);
					};

					//清单日志信息异步
//					alert(monthStr);
					mui.ajax(url + 'my_plus/my_project_daily.php', {
						data: {
							monthStr: monthStr,
							gcid : gcid
						},
						dataType: 'json',
						type: 'post',
						timeout: 10000,
						success: function(data) {
							//alert(data);
							var length = data.length;
							muiBadge[0].innerHTML=length-1;
							for(var i = 0; i < length - 1; i++) {
								var rzmc = data[i].日志名称;
								var sjc = data[i].时间戳;
								qdrz1(rzmc, sjc);
							}
						},
						error: function(xhr, type, errorThrown) {
							//								alert('ajax错误' + type + '---' + errorThrown);
						}
					});			
				}

				/**
				 * 点击下个月图标触发
				 */
				function toNextMonth() {
					var date = dateObj.getDate();
					dateObj.setDate(new Date(date.getFullYear(), date.getMonth() + 1, 1));
					showCalendarData();
					var qdrl = document.getElementById("qdrz");
					qdrl.innerHTML = '';
					var qdrz1 = function(rzmc, sjc) {
						var rzmc = rzmc;
						var rzmc_c = encodeURI(encodeURI(rzmc));
						var sjc = sjc;
						var ul = document.createElement("ul");
//						ul.innerHTML = '';
						ul.className = "mui-table-view mui-table-view-chevron";
						ul.innerHTML = '<li class="mui-table-view-cell"><a href="my_project_rzxx_bjrz.html?sjc=' + sjc + '&rzmc=' + rzmc_c + '" class="mui-navigate-right">'+'日志名称:'+"&nbsp&nbsp&nbsp&nbsp&nbsp" + rzmc + '</a></li>'
						qdrl.appendChild(ul);
						//alert(rzmc,sjc);
					};

					//清单日志信息异步
//					alert(monthStr);
					mui.ajax(url + 'my_plus/my_project_daily.php', {
						data: {
							monthStr: monthStr,
							gcid : gcid
						},
						dataType: 'json',
						type: 'post',
						timeout: 10000,
						success: function(data) {
							//alert(data);
							var length = data.length;
							muiBadge[0].innerHTML=length-1;
							for(var i = 0; i < length - 1; i++) {
								var rzmc = data[i].日志名称;
								var sjc = data[i].时间戳;
								qdrz1(rzmc, sjc);
							}
						},
						error: function(xhr, type, errorThrown) {
							//								alert('ajax错误' + type + '---' + errorThrown);
						}
					});			
				}

				/**
				 * 日期转化为字符串， 4位年+2位月+2位日
				 */
				function getDateStr(date) {
					var _year = date.getFullYear();
					var _month = date.getMonth() + 1; // 月从0开始计数
					var _d = date.getDate();

					_month = (_month > 9) ? ("" + _month) : ("0" + _month);
					_d = (_d > 9) ? ("" + _d) : ("0" + _d);
					return _year + _month + _d;
				}
			})();
			
				var qdrl = document.getElementById("qdrz");
				var qdms = document.getElementById("qdms");
				
				qdms.addEventListener('tap', function() {
					qdrl.innerHTML = '';
					var qdrz = function(rzmc, sjc) {
						var rzmc = rzmc;
						var rzmc_c = encodeURI(encodeURI(rzmc)); 
						var sjc = sjc;
						var ul = document.createElement("ul");
						ul.className = "mui-table-view mui-table-view-chevron";
						ul.innerHTML = '<li class="mui-table-view-cell"><a href="my_project_rzxx_bjrz.html?sjc=' + sjc + '&rzmc=' + rzmc_c + '" class="mui-navigate-right">'+'日志名称:'+"&nbsp&nbsp&nbsp&nbsp&nbsp" + rzmc + '</a></li>'
						qdrl.appendChild(ul);
						//alert(rzmc,sjc);
					};

					//					清单日志信息异步
					mui.ajax(url + 'my_plus/my_project_daily.php', {
						data: {
							monthStr: monthStr,
							gcid:gcid
						},
						dataType: 'json',
						type: 'post',
						timeout: 10000,
						success: function(data) {
							//alert(data);
							var length = data.length;
							muiBadge[0].innerHTML=length-1;
							for(var i = 0; i < length - 1; i++) {
								var rzmc = data[i].日志名称;
								var sjc = data[i].时间戳;
								qdrz(rzmc, sjc);
							}
						},
						error: function(xhr, type, errorThrown) {
							//alert('ajax错误' + type + '---' + errorThrown);
						}
					});
				})
			});
		</script>
	</body>

</html>